# HouseCaptain

./: HouseCaptain.sln
HouseCaptain/HouseCaptain/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  HouseCaptain.csproj
HouseCaptain/HouseCaptain.Android/: HouseCaptain.Android.csproj  MainActivity.cs  SplashActivity.cs
HouseCaptain/HouseCaptain.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HouseCaptain/HouseCaptain.Android/Resources/: Resource.designer.cs
HouseCaptain/HouseCaptain.Android/Resources/drawable/: splash_screen.xml
HouseCaptain/HouseCaptain.Android/Resources/values/: colors.xml
HouseCaptain/HouseCaptain/Entities/: BaseEntity.cs  HomesEntity.cs  RegularItemsEntity.cs  ShoppingItemEntity.cs
HouseCaptain/HouseCaptain/Models/Homes/: HomeModel.cs
HouseCaptain/HouseCaptain/Models/Shopping/: ShoppingItemModel.cs
HouseCaptain/HouseCaptain/Services/Version_1/: HomesService.cs  ShoppingService.cs
HouseCaptain/HouseCaptain/ViewModels/: MyBaseViewModel.cs
HouseCaptain/HouseCaptain/ViewModels/Homes/: AddHomeViewModel.cs  HomeDetailsViewModel.cs  HomesListVieModel.cs
HouseCaptain/HouseCaptain/ViewModels/Shopping/: AddShoppingItemFromRegularListViewModel.cs  AddShoppingItemViewModel.cs  RegularShoppingItemsListViewModel.cs  ShoppingListHistoryViewModel.cs  ShoppingListViewModel.cs  ViewSingleHistoryItemViewModel.cs  ViewSingleShoppingItemViewModel.cs
HouseCaptain/HouseCaptain/Views/Chores/: ChoresListPage.xaml  ChoresListPage.xaml.cs
HouseCaptain/HouseCaptain/Views/Homes/: AddHomePage.xaml  AddHomePage.xaml.cs  HomeDetailsPage.xaml  HomeDetailsPage.xaml.cs  HomesListPage.xaml  HomesListPage.xaml.cs
HouseCaptain/HouseCaptain/Views/Shopping/: AddShoppingItemFromRegularListPage.xaml  AddShoppingItemFromRegularListPage.xaml.cs  AddShoppingItemPage.xaml  AddShoppingItemPage.xaml.cs  RegularShoppingItemsListPage.xaml  RegularShoppingItemsListPage.xaml.cs  ShoppingHistoryPage.xaml  ShoppingHistoryPage.xaml.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs  ViewSingleHistoryItem.xaml  ViewSingleHistoryItem.xaml.cs  ViewSingleShoppingItemPage.xaml  ViewSingleShoppingItemPage.xaml.cs
